# technicalChallenge

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gft/technicalchallenge/: Calendar.java  CalendarThread.java  FileTree.java  IterableTree.java  Main.java  Node.java  PreworkApplication.java  TestThreads.java  Tree.java  TreeIterator.java
src/main/java/com/gft/technicalchallenge/Calendar/: Calendar.java
src/main/java/com/gft/technicalchallenge/config/: WebController.java  WebSocketConfig.java
src/main/java/com/gft/technicalchallenge/controller/: FilesController.java  ObserverController.java  ViewController.java
src/main/java/com/gft/technicalchallenge/controller/scheduler/: SessionManager.java  Subscriptions.java
src/main/java/com/gft/technicalchallenge/controller/session/: SessionManager.java  Subscriptions.java
src/main/java/com/gft/technicalchallenge/factory/: TreeObserverFactory.java  TreeReactiveStreamFactory.java
src/main/java/com/gft/technicalchallenge/filetree/: AbstractFileNode.java  AbstractFileTree.java  FileNode.java  FileTree.java
src/main/java/com/gft/technicalchallenge/model/: Event.java
src/main/java/com/gft/technicalchallenge/nodeabstraction/: IterableTree.java  Node.java
src/main/java/com/gft/technicalchallenge/old/: FileTree.java  Tree1.java
src/main/java/com/gft/technicalchallenge/reactivestream/: TreePublisher.java
src/main/java/com/gft/technicalchallenge/reactivex/: CustomClosable.java  TreeObserver.java  TreeObserverTest.java  TreeReactiveStream.java
src/main/resources/reactivestream/: TreeSubscriber.java  TreeSubscription.java
src/main/resources/static/: app.js  index.html  watcherDirective.html
src/test/java/com/gft/technicalchallenge/: CalendarTest.java  FileNodeTest.java  FileTreeTest.java  NodeIteratorTest.java  PreworkApplicationTests.java  TreeIteratorTest.java
src/test/java/com/gft/technicalchallenge/controller/: FilesControllerTest.java  ObserverControllerTest.java  ObserverIT.java  ObserverITTest.java  ObserverSessionScopedIT.java  ObserverSessionScopedITTest.java  TestContext.java  WebSocketITTest.java
src/test/java/com/gft/technicalchallenge/controller/session/: SessionManagerTest.java  SubscriptionsTest.java
src/test/java/com/gft/technicalchallenge/factory/: TreeObserverFactoryTest.java  TreeReactiveStreamFactoryTest.java
src/test/java/com/gft/technicalchallenge/filetree/: FileTreeTest.java
src/test/java/com/gft/technicalchallenge/reactivex/: TreeObserverTest.java  TreeReactiveStreamTest.java
